{
  "extends": "./node_modules/@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}